<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">About Me</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">My UiTM Student Status</h2>

<br>
<center>
<table style="width:30%"border="5">
<tr>
<th colspan="3"><img src="image/myofficialimage.jpg" alt="My Official UiTM Profile Picture" style="width:500px;height:500px;">
</th>
</tr> 

<tr>
<th bgcolor="orange">Title</th>
<td colspan="2" bgcolor="black" style="color:white;">My Personal Website</td>
</tr> 

<tr>
<th bgcolor="orange">Name</th>
<td colspan="2" bgcolor="black" style="color:white;">Muhammad Zulhilmi bin Saifol Bahri</td>
</tr> 

<tr>
<th bgcolor="orange">Group</th>
<td colspan="2" bgcolor="black" style="color:white;">KIM244-3A</td>
</tr> 

<tr>
<th bgcolor="orange">Course code</th>
<td colspan="2" bgcolor="black" style="color:white;">IMS456</td>
</tr>

<tr>
<th bgcolor="orange">Cource name</th>
<td colspan="2" bgcolor="black" style="color:white;">Basic Web Design & Content Management</td>
</tr> 

<tr>
<th bgcolor="orange">Faculty</th>
<td colspan="2" bgcolor="black" style="color:white;">Faculty of Information Management</td>
</tr> 

<tr>
<th bgcolor="orange">Submission date</th>
<td colspan="2" bgcolor="black" style="color:white;">14th Disember 2022</td>
</tr>
 
</table>
</center>

<br>
<br>
<br>
<br>
<br>
<center>
<video controls>
  <source src="video/intro.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<br>
<br>
<br>
<br>
<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>