<!DOCTYPE html>
<html>
<head>
<title>Education</title>
<link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Education History</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">This Is My Journey</h2>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/prau.jpg" alt="Pra-University Graduation" style="width:100%" border="3">
  <div class="text">Pra-University Graduation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/sirraja.jpg" alt="Class with Sir Raja Alwi" style="width:100%" border="3">
  <div class="text">Class with Sir Raja Alwi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/sirasmad.jpg" alt="Class with Sir Asmad Rizal" style="width:100%" border="3">
  <div class="text">Class with Sir Asmad Rizal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/blibs.jpg" alt="BliBS Club" style="width:100%" border="3">
  <div class="text">BLiBS Club</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/kasuka.jpg" alt="KASUKA" style="width:100%" border="3">
  <div class="text">KASUKA</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
}
<br>
<table style="width:100%"border="10"align="center">
<tr style="font-size:30px; color:black;" bgcolor="orange" align="center">
<td>Institution</td>
<td>Year</td>
<td>Important Examination</td>
<td>Highest Achievement</td>
<td>Logo</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Pusat Asuhan Tunas Islam (PASTI) al-Hudha</td>
<td>2007-2007</td>
<td>Final Year Examination</td>
<td>None</td>
<td align="center"><img src="image/pasti.png" alt="Logo of PASTI" width="100%" height="100%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Kebangsaan Sungai Tiang Darat</td>
<td>2008-2013</td>
<td>Ujian Penilaian Sekolah Rendah (UPSR)</td>
<td>5A (UPSR)</td>
<td align="center"><img src="image/skstd.png" alt="Logo of SKSTD" width="100%" height="100%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Menengah Sains Bagan Datoh </td>
<td>2014-2015</td>
<td>None</td>
<td>None</td>
<td align="center"><img src="image/sabda.png" alt="Logo of SABDA" width="100%" height="100%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Sekolah Menengah Kebangsaan Tun Abdul Razak Selekoh</td>
<td>2016-2021</td>
<td>Pentaksiran Tingkatan Tiga (PT3) 
<p>Sijil Pelajaran Malaysia (SPM)
<p>Sijil Tinggi Persekolahan Malaysia (STPM)</td>
<td><p> 5A, 3B, 1C (PT3)
<p> 3A, 2A-,2C, 1D, 1F (SPM)
<p> 3.76 PNGK (STPM)
<p> Second place in English Drama Competition (State Level)</td>
<td align="center"><img src="image/stars.png" alt="Logo of STARS" width="100%" height="100%"</td>
</tr> 

<tr style="font-size:20px; color:orange;" bgcolor="black" align="center">
<td>Universiti Teknologi MARA (UiTM) Kedah</td>
<td>2021-now</td>
<td>None</td>
<td><p> Member of the Bachelor of Library Science Club (BLiBS)
<p> Gold medal in KASUKA Games (Petanque)</td>
<td align="center"><img src="image/uitm.png" alt="Logo of UiTM" width="100%" height="100%"</td>
</tr> 

</table>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>