<!DOCTYPE html>
<html>
<head>
<title>Family Members</title>
 <link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 1300px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}
</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Beloved Family</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">My Castle</h2>

<br>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="image/nasir.jpg" width="1400" height="1300" border="5">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="image/raya.jpg" width="1400" height="1300" border="5">
  </div>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>


<center>
<br>
<br>
<br>
<br>
<br>
<h1 style="background-color:orange;">My Family Members</h1>
</center>

<br>
<center>
<table style="width:50%">
<tr>
<td colspan="3" align="center"><img src="image/abah.jpg" width="50%" height="50%" border="3"></td>
</tr> 

<tr>
<td colspan="3" bgcolor="orange" align="center"><b>THE KING
<p> Saifol Bahri bin Adnan</td>
</tr> 

<tr>
<td colspan="3" align="center"><img src="image/mak.jpg" width="50%" height="50%" border="3"></td>
</tr> 

<tr>
<td colspan="3" bgcolor="orange" align="center"><b>THE QUEEN
<p> Nur Hayati binti Amin</td>
</tr> 
</center>

<center>
<table style="width:70%">
<br>
<br>
<br>
<br>
<br>
<tr>
<td align="center"><img src="image/mnasir.jpg" width="60%" height=60%" border="3"></td>
<td align="center"><img src="image/meagain.jpg" width="40%" height=40%" border="3"></td>
<td align="center"><img src="image/keyon.jpg" width="55%" height=55%" border="3"></td>
</tr> 

<tr>
<td bgcolor="orange"align="center"><b>THE ALIM
<p> Nasiruddin bin Saifol Bahri</td>
<td bgcolor="orange"align="center"><b>THE JOKER
<p> Muhammad Zulhilmi bin Saifol Bahri</td>
<td bgcolor="orange"align="center"><b>THE JACK
<p> Khairul Fadzli bin Saifol Bahri</td>
</tr> 
</table>
</center>


<center>
<table style="width:70%">
<br>
<br>
<br>
<br>
<br>
<tr>
<td align="center"><img src="image/atip.jpg" width="30%" height=30%" border="3"></td>
<td align="center"><img src="image/firah.jpg" width="35%" height=35%" border="3"></td>
</tr> 

<tr>
<td bgcolor="orange"align="center"><b>THE KNIGHT
<p> Muhammad Atif bin Saifol Bahri</td>
<td bgcolor="orange"align="center"><b>THE PRINCESS
<p> Nurul Zafiroh bin Saifol Bahri</td>
</tr> 
</table>
</center>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>