<!DOCTYPE html>
<html>
<head>
<title>Friends</title>
<link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}

.top-left {
  position: absolute;
  top: 50px;
  left: 56px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Meet My Friends</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">They're Nice I Swear</h2>

<br>
<div class="container">
 <center><img src="image/groupfriend.jpg" alt="Group Friend" border="5" usemap="#workmap"></center>
 <div class="top-left" style="font-size:32px; font-family: tsrebuchet ma; color: black;">Click on my friends</div>
</div>


<map name="workmap">
  <area shape="rect" coords="1082,887,880,670" alt="Naem" href="image/naim.jpg">
  <area shape="rect" coords="618,658,821,924" alt="Humaidi" href="image/maidi.jpg">
  <area shape="rect" coords="312,680,495,937" alt="Najmin" href="image/najmin.jpg">
  <area shape="rect" coords="507,397,630,632" alt="Mohamad" href="image/mat.jpg">
  <area shape="rect" coords="656,352,803,484" alt="Aqil" href="image/aqil.jpg">
  <area shape="rect" coords="829,348,987,503" alt="Hakim" href="image/hakim.jpg">
</map>


<br>
<table style="width:100%"border="0"align="center">

<tr>
<td align="center"><img src="image/hakim.jpg" width="30%" height="30%" border="3"></td>
<td align="justify" style="font-size:30px; color:black;" bgcolor="orange">This is Daniel Hakim. I can him Hakim (don't call him Daniel). He live in Jitra, Kedah. He loves to sing 90s music...and cats. Yeah, he LOVES cats. His favourite drink is ice milk tea. He likes to joke around and making weird noises sometimes. One time, he makes bird noises out of nowhere. Also, he's a bit insecure especially about his hair. But he is very dedicated to learn. Keep it up bro. </td>
</tr> 

<tr>
<td align="justify" style="font-size:30px;" bgcolor="orange">This is Humaidi. I just call him Maidi. He's from Sungkai, Perak He is the Gamer. Genshin Impact is his favourite game. Almost everyday play the game on his laptop actually. He...can be a heavy sleeper sometimes. Yeah, it can be quite challenging to wake him up at times. But he wake up...eventually. However, he never miss classes...he sometimes late but hey. Keep pushing bro. </td>
<td align="center"><img src="image/maidi.jpg" width="30%" height="30%" border="3"></td>
</tr> 

<tr>
<td align="center"><img src="image/najmin.jpg" width="30%" height="30%" border="3"></td>
<td align="justify" style="font-size:30px;" bgcolor="orange">This guy right here is Azief Najmin. Yes...Najmin not Najmi. Najmin is from Tanjung Malim, Perak. This guy LOVE to fish. It is his favourite pass time activity. Usually when there's no classo or no work to do he will go fishing at any stream, quary, lake, swap that he could find. Some day he's lucky..,some day he's not. However, one thing about him that differs from the rest is...he can cook. One time, he prepared us chicken rice. Thank you bro.  </td>
</tr> 

<tr>
<td align="justify" style="font-size:30px;" bgcolor="orange">This here is Naem. Yes just Naem. Also Naem with an "e" not "i". He's from Teluk Intan, Perak. Yeah that play with the leaning tower. He likes to pick on his friend. Don't worry about it he's harmless. He's just messing around. But, he is the driver. To class, to mall, to anwhere with his car. He also a grabcar driver. Pretty hardworking if you ask me. Keep going bro.  </td>
<td align="center"><img src="image/naim.jpg" width="30%" height="30%" border="3"></a></td>
</tr> 

<tr>
<td align="center"><img src="image/aqil.jpg" width="30%" height="30%" border="3"></td>
<td align="justify" style="font-size:30px;" bgcolor="orange">This is Aqil Farhan. People call him Paan but but I call him Aqil. He live in Merbok, Kedah. Yeah. His house is just minutes away from the campus. Pretty lucky if you ask me. This guy has a lot to unpacked. There is nothing he love more than badminton. And he's good at it. Like REALLY good. His favourite food is burger. He took burger seriuosly. And one othe thing, this is quite major. He very take great care of his physical appearance. His face, his hair, his skintone, his odor and more. He is that kind of a guy. Looking Good bro.</td>
</tr> 

<tr>
<td align="justify" style="font-size:30px;" bgcolor="orange">This is Mohamad. I just call him Mat. He's from Langkawi, Kedah. He is the member of the Bachelor of Library Science  Club (BLiBS). He also very hardworking because he also work at a foodstall in campus almost everyday. But, he sometimes he can be quite forgetful. So yeah good for him.</td>
<td align="center"><img src="image/mat.jpg" width="30%" height="30%" border="3"></td>
</tr> 

</table>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>  
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>