<!DOCTYPE html>
<html>
<head>
<title>Hobbies</title>
<link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Hobbies</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">Photography</h2>

<br>
<br>
<br>
<br>
<br>
<h2 style="font-size:100px;">Photos That I've Taken</h2>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">First Time Experiance with Buraq Oil</dt>
<dd><img src="image/p1.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003"">A Cute Little Lime</dt>
<dd><img src="image/p2.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003"">Used To Be A Banana Tree</dt>
<dd><img src="image/p3.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Noni Fruit</dt>
<dd><img src="image/p4.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Key Lime</dt>
<dd><img src="image/p5.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Beautiful Backyard</dt>
<dd><img src="image/p6.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Some Pretty White Flowers</dt>
<dd><img src="image/p7.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Little Eight Legs Friend</dt>
<dd><img src="image/p8.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Funny Looking Trees</dt>
<dd><img src="image/p9.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Little Wanderland</dt>
<dd><img src="image/p10.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Swing</dt>
<dd><img src="image/p11.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">Sparkling Glow</dt>
<dd><img src="image/p12.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

<br>
<br>
<br>
<br>
<br>
<dt style="font-size:50px; color:#FF5003">The Other Way</dt>
<dd><img src="image/p13.jpeg" width="70%" height="50%" border="3" hspace="4" vspace="4"></dd>
</dl>

</ul>
</ol>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>