<!DOCTYPE html>
<html>
<head>
<title>Home</title>
 <link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">To My Website</h2>

<br>
<center>
<audio controls>
  <source src="welcome.ogg" type="audio/ogg">
  <source src="audio/welcome.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<div class="row">
  <div class="column">
    <img src="image/mesitting.jpg" alt="Me during Pre-University" style="width:100%" border="3">
  </div>
  <div class="column">
    <img src="image/filming.jpg" alt="Filming my friend" style="width:100%" border="3">
  </div>
  <div class="column">
    <img src="image/meeating.jpg" alt="Me at my friend's house" style="width:100%" border="3">
  
  </div>
</div>

<div class="background">
   <div class="transbox">
    <p style="font-family:Cursive;font-size:500%;" align="center">Hello There.
    </p> 
    
    <p style="font-family:serif;font-size:200%;" align="center">
    My name is Muhammad Zulhilmi bin Saifol Bahri. But you can call me   	 Hilmi. Welcome to my personal website. Take a look around. Explore. 	 Enjoy!
    </p>

  </div>
</div>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>   
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>