<!DOCTYPE html>
<html>
<head>
<title>Personal Interest</title>
 <link rel="icon" type="image/x-icon" href="image/myofficialimage.jpg">
<style>
body {
  background-image: url('image/tanjungdawai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*  {
   margin:0;
   padding:0;
}
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: white;
}
body, html {
  height: 50%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/oora.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
div.background {
  background: url(image/flagw.png) no-repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="hometown.html">Home Town</a></li>
  <li><a href="familymembers.html">Family Members</a></li>
  <li><a href="friends.html">Friends</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="personalinterest.html">Personal Interest</a></li>
  <li style="float:right"><a class="active" href="aboutme.html">About Me</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Personal Interest</h1>
  </div>
</div>

<h2 align="center" style="font-size:50px; background-color:orange;">Vexillology</h2>

<br>
<div class="background">
  <div class="transbox">
    <p style="font-size:200%;" align="justify">Vexillology is the study of the history, symbolism and usage of flags or, by extension, any interest in flags in general. The word is a synthesis of the Latin word vexillum (which refers to a kind of square flag which was carried by Roman cavalry) and the Greek suffix -logia ("study"). The first known usage of the word vexillology was in 1959. A person who studies flags is a vexillologist, one who designs flags is a vexillographer, and the art of designing flags is called vexillography. One who is a hobbyist or general admirer of flags is a vexillophile.</p>
  </div>
</div>

<center>
<br>
<br>
<br>
<br>
<br>
<table style="width:30%"border="5"align="center">
<tr>
<td align="center"><img src="image/ws.jpg" alt="Whitney Smith Jr" style="width:400px;height:400px;"</td>
</tr> 

<tr>
<td align="center" style="font-size:150%; background-color:orange;"><b>Whitney Smith Jr. 
<p>(February 26, 1940 – November 17, 2016)
<p>Father of Vexillology</b></td>
</tr> 
</table>

<center>
<br>
<table style="width:30%"border="5"align="center">
<br>
<br>
<br>
<br>
<br>
<td align="center"><img src="image/nava.png" alt="NAVA" style="width:800px;height:500px;"</td>
</tr> 

<tr>
<td align="center" style="font-size:150%; background-color:orange;"><b><a href="https://nava.org/content.aspx?page_id=0&club_id=622278" target="_blank" 
style="text-decoration:none">The flag of <abbr title="North American Vexillological Association">NAVA</a></b></td>
</tr> 
</table>

<center>
<br>
<br>
<br>
<br>
<br>
<table style="width:80%; background-color:#FD7702;" border="5"align="center">

<tr style="background-color:orange;">
<td></td>
<th style="font-size:30px;">Five (5) Basic Principles of Good Flag Design According to NAVA</th>
<th style="font-size:30px;">Good</th>
<th style="font-size:30px;">Bad</th>
</tr> 

<tr>
<td><b>1.</td>
<td><b>Keep It Simple.  The flag should be so simple that a child can draw it from memory.</td>
<td><img src="image/france.png" alt="Flag of France" style="width:200px;height:100px;"</td>
<td><img src="image/venice.png" alt="Flag of Venice" style="width:200px;height:100px;"</td>
</tr> 

<tr>
<td><b>2.</td>
<td><b>Use Meaningful Symbolism.  The flag's images, colors, or patterns should relate to what it symbolizes.</td>
<td><img src="image/turkey.png" alt="Flag of Turkey" style="width:200px;height:100px;"</td>
<td><img src="image/libya.png" alt="Flag of Libya" style="width:200px;height:100px;"</td>
</tr> 

<tr>
<td><b>3.</td>
<td><b>Use 2 or 3 Basic Colors.  Limit the number of colors on the flag to three which contrast well and come from the standard color set.</td>
<td><img src="image/uk.png" alt="Flag of Ukraine" style="width:200px;height:100px;"</td>
<td><img src="image/lgbt.png" alt="Pride Flag" style="width:200px;height:100px;"</td>
</tr> 

<tr>
<td><b>4.</td>
<td><b>No Lettering or Seals.  Never use writing of any kind or an organization's seal.</td>
<td><img src="image/nm.png" alt="Flag of New Mexico" style="width:200px;height:100px;"</td>
<td><img src="image/florida.png" alt="Flag of Florida" style="width:200px;height:100px;"</td>
</tr> 

<tr>
<td><b>5.</td>
<td><b>Be Distinctive or Be Related.  Avoid duplicating other flags, but use similarities to show connections.</td>
<td><img src="image/ghana.png" alt="Flag of Ghana" style="width:200px;height:100px;"</td>
<td><img src="image/fiji.png" alt="Flag of Fiji" style="width:200px;height:100px;"</td>
</tr> 

</table>

<br>
<center>
<a href="#top"><img src="image/gotop.png"></a>
</center>

<br>   
<footer>
  <p align="center" style="background-color:orange;">Copyright © 2022 Muhammad Zulhilmi Saifol Bahri. All right reserved.
</footer>

</body>
</html>